{
  "name": "powerstation",
  "productName": "PowerStation",
  "private": true,
  "version": "0.0.6",
  "description": "A desktop GUI for hosting and monitoring local open-source models.",
  "author": "Robbie Peck",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "desktop:dev": "concurrently -k \"vite --host 127.0.0.1 --port 5173\" \"wait-on http://127.0.0.1:5173 && npm run build:electron && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "tsc -b && vite build",
    "build:electron": "tsc -p tsconfig.electron.json && node scripts/copy-electron-preload.mjs",
    "lint": "eslint .",
    "package:mac": "npm run build && electron-builder --mac --universal",
    "package:mac:dir": "npm run build && electron-builder --mac --universal --dir",
    "package:win": "npm run build && electron-builder --win --x64",
    "package:win:dir": "npm run build && electron-builder --win --x64 --dir"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.17.0",
    "node-llama-cpp": "^3.18.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "systeminformation": "^5.31.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.2",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "playwright": "^1.60.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.powerstation.desktop",
    "productName": "PowerStation",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "robbiepeck",
        "repo": "PowerStation"
      }
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "asar": true,
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "identity": "-",
      "hardenedRuntime": false,
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "${productName}-${version}-macOS-${arch}.${ext}"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "${productName}-${version}-Windows-Setup-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-Windows-Portable-${arch}.${ext}"
    }
  }
}
